<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="login.css">
<link rel="stylesheet" type="text/css" href="home.css">
<style>
body {
  font-family: "Lato", sans-serif;
  margin: 0;
}

.sidenav {
  height: 90%;
  width: 240px;
  position: fixed;
  z-index: 1;
  top: 20;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 10px;
}

.sidenav a {
  padding: 0px 0px 0px 5px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: white;
}

.main {
  background: rgba(0, 0, 15, 0.1);
  margin-left: 250px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
  margin-top: 70px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

p {
    font-size: 20px;
    font-style: normal;
}

.menu {
    margin-left: 10px;
    color: white;
    word-spacing: "Lato";
}

small {
    color: yellow;
}
input[type=text] {
  width: 90%;
  padding: 8px 20px;
  margin: 8px 10px;
  box-sizing: border-box;
}
</style>
</head>
<body>
        <div class="header">
            <div class="sub-header">
                <div class="logo">
                </div>
                 <img src="logoo.png" style="height: 95px; width: 150px">
                <ul class="right-menu">
                    <li><a href="Produkk.html">Produk</a></li>
                    <li><a class="on">Profil</a></li>
                    <li><a href="acara.html">Acara</a></li>
                    <li><a href="kranjang.html">Keranjang</a></li>
                    <li><a class="button" href="Login.html">LogOut</a></li>
                </ul>
            </div>
        </div>
<div class="sidenav">
    <form>
        <input type="text" placeholder="Masukkan Kata Kunci"/>
    </form>
   <div class="menu">
    <p><a class="on" href="profilsentra.html">
     <h4>Rumah Batik Rolla</h4></a>
      <small><font color="red">bintang 5</font></small></br>
      Jl. Kamboja No 7</br>
      0822-3163-5335</br>
      Buka . Tutup pukul 21.00</br>
      <hr font color="grey"></hr></a>
   </p>
   <p><a href="#">
        <h4>Griya Batik Notonegoro</h4></a>
         <small><font color="red">bintang 5</font></small></br>
         Jl. MT Haryono</br>
         0812-1777-8889</br>
         Buka . Tutup pukul 21.00</br>
         <hr font color="grey"></hr>
      </p>
       <p><a href="#">
        <h4>Griya Batik Notonegoro</h4></a>
         <small><font color="red">bintang 5</font></small></br>
         Jl. MT Haryono</br>
         0812-1777-8889</br>
         Buka . Tutup pukul 21.00</br>
         <hr font color="grey"></hr>
      </p>
      <p><a href="#">
            <h4>Rumah Batik Wijaya</h4></a>
             <small><font color="red">bintang 5</font></small></br>
             Jl. Melati No 72</br>
             0856-1134-7867</br>
             Buka . Tutup pukul 21.00</br>
             <hr font color="grey"></hr>
          </p>
          <p><a href="#">
                <h4>Rumah Batik Wicaksono</h4></a>
                 <small><font color="red">bintang 5</font></small></br>
                 Jl. Kamboja No 72</br>
                 0855-3345-5567</br>
                 Buka . Tutup pukul 21.00</br>
                 <hr font color="grey"></hr>
              </p>

</div>
</div>

<div class="main">
  <h1>Profil Galeri Batik</h1>
  <center><img src="batik-pabrik.jpg" height="300px" width="500px;"></center>
   <p>
    Batik Gellery merupakan sebuah aplikasi yang digunakan untuk jual beli berbagai jenis batik yang ada di Indonesia. Disini dapat dilaksanakan oleh masyarakat Jember untuk menjual batik
    Sedangkan untuk pembelinya dapat dilakukan oleh seluruh masyarakat Indonesia.
    Batik Gallery atau biasa disebut BG sudah ada pada tahun 2019 yang mana sangat berkembang pesat khususnya di Indonesia.
    Untuk informasi lebih lanjut silakan hubungi kami:</p>
    <p>
      Facebook: Batik Gallery Jember
    </p>
    <p>
      Instagram: @batikgallery_jember
    </p>
    <p>
      Email: batikgalleryjember17@gmail.com
    </p>
    <p>
      WhatsApp: 085785529332
    </p>
</body>
</html> 
