<!DOCTYPE html>
<html>

<head>
	<title>form</title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>

<body bgcolor="brown">
	<fieldset class="form">
		<h2 class="form-user"><b>Form Pendaftaran</b></h2>
		<FORM class="form-isi">
			<P>
				Nama lengkap:
				<input class="text" type="text" name="text" placeholder="Nama Lengkap">
			</P>
			<p>
				Nomor Induk Mahasiswa:
				<input class="text" type="text" name="text" placeholder="NIM">
			</p>
			<p>
				Semester:
			<select name=smt>
			<option value="I">I</option>
			<option value="II">II</option>
			<option value="III">III</option>
			<option value="IV">IV</option>
			<option value="V">V</option>
			<option value="VI">VI</option>
			<option value="VII">VII</option>
			<option value="VIII">VII</option></select>
			</p>
			<p>
				Jurusan:
			<input type=radio name="jurusan" value="SI">Sistem Informasi
			<input type=radio name="jurusan" value="TI">Teknologi Informasi
			<input type=radio name="jurusan" value="IF">Informatika
			</p>
			<p>
				Nomor HP:
				<input class="text" type="text" name="text" placeholder="Nomor HP">
			</p>
			<p>
				E-Mail:
				<input class="text" type="text" name="text" placeholder="Email">
			</p>
			<p>
				Tempat dan Tanggal Lahir:
				<input type=text name=Tempat placeholder="Tempat" size=15>
			<select name=Tanggal>
			<option name=Tanggal>Tanggal
			<option name=Tanggal>1
			<option name=Tanggal>2
			<option name=Tanggal>3
			<option name=Tanggal>4
			<option name=Tanggal>5
			<option name=Tanggal>6
			<option name=Tanggal>7
			<option name=Tanggal>8
			<option name=Tanggal>9
			<option name=Tanggal>10
			<option name=Tanggal>11
			<option name=Tanggal>12
			<option name=Tanggal>13
			<option name=Tanggal>14
			<option name=Tanggal>15
			<option name=Tanggal>16
			<option name=Tanggal>17
			<option name=Tanggal>18
			<option name=Tanggal>19
			<option name=Tanggal>20
			<option name=Tanggal>21
			<option name=Tanggal>22
			<option name=Tanggal>23
			<option name=Tanggal>24
			<option name=Tanggal>26
			<option name=Tanggal>27
			<option name=Tanggal>28
			<option name=Tanggal>29
			<option name=Tanggal>30
			<option name=Tanggal>31
			</select>
			<select name=Bulan>
			<option name=Bulan>Bulan
			<option name=Bulan>Januari
			<option name=Bulan>Februari
			<option name=Bulan>Maret
			<option name=Bulan>April
			<option name=Bulan>Mei
			<option name=Bulan>Juni
			<option name=Bulan>Juli
			<option name=Bulan>Agustus
			<option name=Bulan>September
			<option name=Bulan>Oktober
			<option name=Bulan>November
			<option name=Bulan>Desember
			</select>
			<select name=Tahun>
			<option name=Tahun>Tahun
			<option name=Tahun>2005
			<option name=Tahun>2004
			<option name=Tahun>2003
			<option name=Tahun>2002
			<option name=Tahun>2001
			<option name=Tahun>2000
			<option name=Tahun>1999
			<option name=Tahun>1998
			<option name=Tahun>1997
			<option name=Tahun>1996
			<option name=Tahun>1995
			</select>
			</p>
			</p>
			<p>
				Jenis Kelamin:
				<input type="radio" name="jenis kelamin" value="Laki-Laki">Laki-Laki
				<input type="radio" name="jenis kelamin" value="Perempuan">Perempuan
			</p>
			<p>
				Golongan Darah:
				<input type="radio" name="Golongan Darah" value="A">A
				<input type="radio" name="Golongan Darah" value="B">B
				<input type="radio" name="Golongan Darah" value="AB">AB
				<input type="radio" name="Golongan Darah" value="O">O
			</p>
			<p>
				Agama:
				<input class="text" type="text" name="text" placeholder="Agama"></td>
			</p>
			<p>
				Alamat:
				<input class="text" type= "text" name="text" placeholder="Alamat">
			</p>
			<p>
				Nama Orang Tua:
				<input class="text" type="text" name="text" placeholder="Nama Ayah">
			</p>
			<p>
				<input class="text" type="text" name="text" placeholder="Nama Ibu">
			</p>

		</FORM>

		</center>
		<p>
			<center><input class="submit" type="submit" name="submit" value="Daftar"></center>
		</p>
	</fieldset>
	<div class="left">
		Nama: Siti Nurdiana
		<p>
		NIM: 182410101028
		</p>
	</div>
	<img style=" float: right; height: 100px; width: 100px " src="diana.jpg" background="diana.jpg">
</body>

</html>