<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Atur Sandi</title>
<link rel="stylesheet" href="login.css">

</head>

<body>
    <br>
    <a class="back" href="lupakatasandi.html">Back</a>
    <h1>Batik Gallery</h1>
    <div class="kotak">
    <form class="form" action="login.html">
            <p>
                <h2>Atur Ulang Kata Sandi</h2>
                <div id="inputan">
                    <h2>Kata Sandi Baru</h2>
                    <input type="text" placeholder="masukkan email"><br>
                    <h2>Ulangi Kata Sandi Baru</h2>
                    <input type="text" placeholder="masukkan email">
                </div><br>
                <input type="submit" value="Ubah Kata Sandi"><br>

            </p>
            tidak membutuhkan ini ? <a href="login.html">login</a>

    </form>
    </div>
</body>

</html>