<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Login</title>
<link rel="stylesheet" href="login.css">

</head>

<body>
<br>
<div class="bahasa">
<select name="bahasa" id="bahasa">
            <option value="Bahasa Indonesia">Bahasa Indonesia</option>
            <option value="Bahasa Inggris">Bahasa Inggris</option>
</select>

</div>

            <h1>Batik Gallery</h1>
<div class="kotak">
            <form class="form" action="beranda.html">
        <p>
                <input type="text" placeholder="Nama Pengguna atau Email"><br>
                <input type="text" placeholder="Kata Sandi"><br>
                <input type="submit" value="Masuk"><br>
        </p>
            Lupa detail masuk anda? Dapatkan bantuan untuk masuk. <a href="lupakatasandi.html">Klik disini</a>

            <hr>
            <h4>ATAU</h4>
            <hr>
            <br>
            Tidak punya akun? <a href="buatakun.html"> Buat Akun</a>
            <br><br>
            </form>
</div>

</body>

</html>