<!DOCTYPE html>
<html>
<head>
	<title>FORM REGISTRASI PENDAFTARAN WISUDA</title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
	<h4>Nama: Febriansyah Satriagung Ganesha</h4>
	<h4>Nim: 182410101011</h4>
	<center><b><h1>FORM REGISTRASI PENDAFTARAN WISUDA</b></h1></center>
	<center>
<table bgcolor="blue" border=0>

<tr>
<td>Nama Lengkap</td>
<td>:</td>
<td><input type=text name=Nama></td>
</tr>
<tr>
<td>NIM</td>
<td>:</td>
<td><input type=text name=NIM></td>
</tr>
<tr>
<td>Fakultas</td>
<td>:</td>
<td><select name=Fakultas>
<option value="Keguruan dan Ilmu Pendidikan">Keguruan dan Ilmu Pendidikan</option>
<option value="Pertanian">Pertanian</option>
<option value="Teknologi Pertanian">Teknologi Pertanian</option>
<option value="Kedokteran gigi">Kedokteran gigi</option>
<option value="MIPA">MIPA</option>
<option value="Kedokteran">Kedokteran</option>
<option value="Kesehatan Masyarakat">Kesehatan Masyarakat</option>
<option value="Farmasi">Farmasi</option>
<option value="Keperawatan">Keperawatan</option>
<option value="Ilmu Komputer">Ilmu Komputer</option>
<option value="Hukum">Hukum</option>
<option value="Ilmu Sosial Politik">Ilmu Sosial Politik</option>
<option value="Ekonomi bisnis">Ekonomi Bisnis</option>
<option value="Ilmu Budaya">Ilmu Budaya</option>
<option value="Pascasarjana">Pascasarjana</option>
<option value="Teknik">Teknik</option></td></select>
</tr>
<tr>
<td>Jurusan</td>
<td>:</td>
<td><input type=text name=Jurusan></td>
</tr>
<tr>
<td>Tanggal masuk</td>
<td>:</td>
<td><select name=Tanggal>
<option name=Tanggal>Tanggal
<option name=Tanggal>1
<option name=Tanggal>2
<option name=Tanggal>3
<option name=Tanggal>4
<option name=Tanggal>5
<option name=Tanggal>6
<option name=Tanggal>7
<option name=Tanggal>8
<option name=Tanggal>9
<option name=Tanggal>10
<option name=Tanggal>11
<option name=Tanggal>12
<option name=Tanggal>13
<option name=Tanggal>14
<option name=Tanggal>15
<option name=Tanggal>16
<option name=Tanggal>17
<option name=Tanggal>18
<option name=Tanggal>19
<option name=Tanggal>20
<option name=Tanggal>21
<option name=Tanggal>22
<option name=Tanggal>23
<option name=Tanggal>24
<option name=Tanggal>26
<option name=Tanggal>27
<option name=Tanggal>28
<option name=Tanggal>29
<option name=Tanggal>30
<option name=Tanggal>31
</select>
<select name=Bulan>
<option name=Bulan>Bulan
<option name=Bulan>Januari
<option name=Bulan>Februari
<option name=Bulan>Maret
<option name=Bulan>April
<option name=Bulan>Mei
<option name=Bulan>Juni
<option name=Bulan>Juli
<option name=Bulan>Agustus
<option name=Bulan>September
<option name=Bulan>Oktober
<option name=Bulan>November
<option name=Bulan>Desember
</select>
<select name=Tahun>
<option name=Tahun>Tahun
<option name=Tahun>2018
<option name=Tahun>2017
<option name=Tahun>2016
<option name=Tahun>2015
<option name=Tahun>2014
<option name=Tahun>2013
<option name=Tahun>2012
<option name=Tahun>2011
<option name=Tahun>2010
<option name=Tahun>2009
<option name=Tahun>2008
</select>
</td>
</tr>
<tr>
<td>Tanggal lulus</td>
<td>:</td>
<td><select name=Tanggal>
<option name=Tanggal>Tanggal
<option name=Tanggal>1
<option name=Tanggal>2
<option name=Tanggal>3
<option name=Tanggal>4
<option name=Tanggal>5
<option name=Tanggal>6
<option name=Tanggal>7
<option name=Tanggal>8
<option name=Tanggal>9
<option name=Tanggal>10
<option name=Tanggal>11
<option name=Tanggal>12
<option name=Tanggal>13
<option name=Tanggal>14
<option name=Tanggal>15
<option name=Tanggal>16
<option name=Tanggal>17
<option name=Tanggal>18
<option name=Tanggal>19
<option name=Tanggal>20
<option name=Tanggal>21
<option name=Tanggal>22
<option name=Tanggal>23
<option name=Tanggal>24
<option name=Tanggal>26
<option name=Tanggal>27
<option name=Tanggal>28
<option name=Tanggal>29
<option name=Tanggal>30
<option name=Tanggal>31
</select>
<select name=Bulan>
<option name=Bulan>Bulan
<option name=Bulan>Januari
<option name=Bulan>Februari
<option name=Bulan>Maret
<option name=Bulan>April
<option name=Bulan>Mei
<option name=Bulan>Juni
<option name=Bulan>Juli
<option name=Bulan>Agustus
<option name=Bulan>September
<option name=Bulan>Oktober
<option name=Bulan>November
<option name=Bulan>Desember
</select>
<select name=Tahun>
<option name=Tahun>Tahun
<option name=Tahun>2018
<option name=Tahun>2017
<option name=Tahun>2016
</select>
</td>
</tr>
<tr>
<td>Periode</td>
<td>:</td>
<td><select name=Periode>
<option name=Periode>Periode
<option name=Periode>I
<option name=Periode>II
<option name=Periode>III
<option name=Periode>IV
<option name=Periode>V
<option name=Periode>VI
<option name=Periode>VII
<option name=Periode>VIII
<option name=Periode>IX
<option name=Periode>X
<tr>
<td>Jenis Kelamin</td>
<td>:</td>
<td><input type=radio name=JK value=Laki-laki>Laki-laki<input type=radio name=JK value=Perempuan>Perempuan</td>
</tr>
<tr>
<td>Alamat</td>
<td>:</td>
<td><textarea></textarea></td> 
</tr>
<tr>
<td>Email</td>
<td>:</td>
<td><input type=textfield name=alamat></td>
</tr>
<tr>
<td>Rencana Setelah Wisuda</td>
<td>:</td>
<td><input type="checkbox" name="SW" value="1">Melanjutkan Pendidikan S2</td>
<td><input type="checkbox" name="SW" value="1">Bekerja</td></tr>
</tr><tr><td></td>
<td></td>
<td><input type="submit" name="Submit" value="Submit"></td>
</tr>
</form>
</table>
</center>
</body>
</html>
<img style=" float: right; height: 500px; width: 1400px " src="berita.jpg" background="berita.jpg">
</body>
</html>