<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buat Akun</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <br>
    <div class="bahasa">
        <select name="bahasa" id="bahasa">
            <option value="Bahasa Indonesia">Bahasa Indonesia</option>
            <option value="Inggris">Inggris</option>
        </select>

     </div>

     <br>
     <a class="back" href="login.html">Back</a>

     <div class="kotak">
        <form class="form" action="login.html">
            <p>
                <input type="text" placeholder="Email"><br>
                <input type="text" placeholder="Kode Verifikasi"><br>
                <input type="text" placeholder="Nama Pengguna atau Email"><br>
                <input type="text" placeholder="Kata Sandi"><br>
                <input type="text" placeholder="Konfirmasi Sandi"><br>
                <input type="submit" value="Daftar">
            </p>

 			<hr>
            <h4>Dengan mendaftar Anda setuju dengan Syarat, ketentuan dan Kebijakan dari</h4>
            <hr>
            <h4>Batik Gallery & Kebijakan privasi</h4>
            </hr>

           
        </form>
    </div>
 
</body>

</html>

</body>

</html>