@import url('https://fonts.googleapis.com/css?family=Brush+Script+Std');

body{
    background: url('untitled_page.png');
    background-size: 1370px;
    background-repeat: no-repeat;    
}

.bahasa{
text-align: center;
margin: 0px auto;
}
.bahasa #bahasa{
    width: 200px;
    padding: 3px;
    border: 1px solid black;
    border-radius: 2px;
}

h1{
    font-size: 60px;
    text-align: center;
    font-family: 'Brush Script Std', cursive;   
    margin-bottom: 0px;
}


.kotak {
    background: rgba(0, 0, 0, 0.4);
    padding: 12px;
    width: 400px;
    margin: 10px auto;
    font-size: 17px;
    font-family: sans-serif;
    font-size: 12px;
    text-align: center;
}

.kotak input[type="submit"]{
    margin:30px;
    border: 0px;
    padding: 5px 25px;
    background-color: slateblue;
}
.kotak input[type="submit"]:hover{
    margin:30px;
    border: 0px;
    padding: 5px 25px;
    background-color: blue;
}

.kotak input[type="text"]{
    padding: 3px;
    border-radius: 2px;
    border: 1px grey;
    margin: 5px;
    width: 270px;
}

#inputan{
    text-align: left;
}

.tambahan {
    background: rgba(0, 0, 0, 0.4);
    padding: 12px;
    width: 400px;
    margin-top: -10px;
    margin-left: auto;
    margin-right: auto;
    text-align: right;
    font-size: 17px;
    font-family: sans-serif;
    font-size: 12px;    
}
hr{
    color: black;
}

.back{
    text-decoration: none;
    margin: 10px;
    padding: 10px 30px;
    background: blue;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
    border-radius: 5px;
}

input[type="checkbox"]{

}