<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lupa Sandi</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <br>
    <a class="back" href="login.html">Back</a>
    <h1>Batik Gallery</h1>
    <div class="kotak">
        <form class="form" action="aturkatasandi.html">
            <p>
                <h2>Lupa Kata Sandi Kamu?</h2>
                Masukkan alamat email yang kamu gunakan untuk membuat akun <br><br><br><br>

                <h2>Email</h2>
                <input type="text" placeholder="masukkan email"><br>
                <input type="submit" value="Kirim"><br>
            </p>
            buat akun <a href="buatakun.html"> Buat Akun </a>

        </form>
    </div>
    
</body>

</html>